ve3/App.xaml

<Application x:Class="ve3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ve3"
             xmlns:viewmodels="clr-namespace:ve3.ViewModels"
             xmlns:controls="clr-namespace:ve3.Controls"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <viewmodels:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

        <BitmapImage x:Key="OpenVideoImage" UriSource="/Images/open-video.png"/>

        <!-- toolbar styles -->
        <Style x:Key="ToolbarButton" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel>
                            <Image DockPanel.Dock="Top" Width="48" Height="48" 
                                   Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=(controls:ToolbarButtonExtra.ImageSource)}"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
